{
  "name": "xanh-argi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@google/genai": "^1.19.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@tanstack/react-query": "^5.87.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.0",
    "expo": "^54.0.7",
    "expo-linking": "^8.0.8",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.4",
    "expo-speech": "^14.0.7",
    "expo-status-bar": "~3.0.8",
    "jsdom": "^27.0.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-logs": "^5.5.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@react-native/typescript-config": "^0.81.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.12",
    "babel-preset-expo": "^54.0.1",
    "typescript": "^5.9.2"
  },
  "private": true
}
